# production environment
# ORACLE (spring-dataSource.xml)
dataSource.driverClassName=oracle.jdbc.OracleDriver
dataSource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.20.5)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = miteno)))
dataSource.username=isysdb
dataSource.password=payjoy1QAZ
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u5927\u5C0F(\u8FDE\u63A5\u6570)
dataSource.pool.initialSize=10
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2(\u8FDE\u63A5\u6570)
dataSource.pool.minIdle=15
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u6700\u5927\u4F7F\u7528\u8FDE\u63A5\u6570\u91CF
dataSource.pool.maxActive=30
# jpa\u76F8\u5173\u914D\u7F6E
jpa.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
jpa.hibernate.hbm2ddl.auto = update
jpa.hibernate.show_sql = false
jpa.hibernate.format_sql = false
jpa.hibernate.generateDdl = false
